src/gql/community/community.graphql

type Community implements Base & Multilingual & Organisation
{
    sequence: String
    deleted: Boolean
    uid: Int

    title: String
    imageUrl: String
    url: String

    translations: [CommunityTranslation] @relation(name: "TRANSLATION", direction: "OUT")
    address: Address @relation(name: "ADDRESS", direction: "OUT")
    clients: [ClientMember]
    vendors: [VendorMember]
}

type CommunityTranslation implements Base & Translation
{
    sequence: String
    deleted: Boolean

    title : String
    description : String
    claim : String
    
    language : Language @relation(name: "LANGUAGE", direction : "OUT")
}

type Mutation {

    CreateCommunity(
        title: String
        imageUrl: String
        url: String
    )
    : Community
        @translations
        @createdBy
        @sequence

}