src/gql/address/address.graphql

type Address implements Base 
{
    sequence: String
    deleted: Boolean
    uid: Int

    address : String
    address2 : String
    zip : String
    city : String 
    state : String
    country : String
}

type Mutation {
    CreateAddress(
        address : String
        address2 : String
        zip : String
        city : String 
        state : String
        country : String) 
    : Address
        @createdBy
        @sequence
        @authenticated
    

    UpdateAddress(
        sequence: String!
        deleted: Boolean
        address : String
        address2 : String
        zip : String
        city : String 
        state : String
        country : String) 
    : Address
        @updatedBy
        @authenticated
}